[main]
lbl-activation=激活:
lbl-speed=速度:
lbl-alt-speed=Alt. 速度:
lbl-left-btn=鼠标左键
lbl-right-btn=鼠标右键
lbl-middle-btn=鼠标中键
lbl-up=鼠标向上移动
lbl-down=鼠标向下移动
lbl-left=鼠标向左移动
lbl-right=鼠标向右移动
lbl-scroll-up=向上滚动
lbl-scroll-down=向下滚动
btn-save=保存
btn-reset=重置
btn-defaults=默认
chk-minimize=最小化
gb-activation=激活
chk-cursor=鼠标旁边的图标
lbl-left-up=左上
lbl-right-up=右上
lbl-left-down=左下
lbl-right-down=右下
chk-autoactivate=仿真激活
lbl-show=显示: 
chk-notifications=提示信息
combo-item-none= [无]
lbl-onstartup=程序启动时运行: 
lbl-sticky-keys=粘滞键
lbl-activation-modifier=只依靠此键来模拟:
gb-miscellaneous=更多选项
gb-buttons=鼠标按键
gb-movement=鼠标移动
gb-quicksettings=快捷设置
[notify]
restore=显示
exit=退出
balloon-start=在任务栏显示图标
balloon-enabled=鼠标模拟功能已开启
balloon-disabled=鼠标模拟功能已关闭
enable=开启模拟功能
disable=关闭模拟功能
[errors]
hook-error-msg=无法设置键盘Hook
hook-error-caption=错误
mutex-msg=NeatMouse已打开.
mutex-caption=错误
[toolbar]
presets.add-preset-caption=添加新的自定义设置...
presets.add-preset-prompt=自定义配置名称:
presets.confirm-save-caption=确认
presets.confirm-save-prompt=是否将更改保存到当前自定义设置?
language=语言
help=帮助
lbl-preset=当前设置:
add-new-preset=添加新的自定义设置
delete-preset=删除自定义设置
save-preset=保存设置
about=关于NeatMouse
advanced-view=更多选项
[common]
btn-ok=确认
btn-cancel=取消
[about]
lnk-visit-site=浏览Neat Decisions网站获取最新资料FAQ和技术支持
caption=关于NeatMouse
some-icons=图标提供 
github=NeatMouse托管在GitHub
translation-contrib=
chk-run-at-startup=让NeatMouse开机时运行
